<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/modals.css">
	<link rel="stylesheet" type="text/css" href="media/media.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" type="text/css" href="css/contacts.css">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<script src="https://kit.fontawesome.com/80e680c29d.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
		integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home | Messengere</title>
</head>

<body>

	<div class="all-content-home">

		<!-- Contact left -->

		<div class="my-contact-box-left">
			<div class="messenger-icon-box">
				<div class="icon-messenger-overley">
					<a class="messenger-icon-left" href="#"><i class="fab fa-facebook-messenger"></i></a>
				</div>
			</div>
			<div class="center-contacts-box">
				<a class="icons-contact link-defualt active-icon-header" href="#"><i class="fas fa-comments"></i></a>
				<a class="icons-contact link-calls calls-link-chat" href="#"><i class="fas fa-phone-alt"></i></a>
				<a class="icons-contact link-friends" href="#"><i class="fas fa-user-alt"></i></a>
				<a class="icons-contact link-settings" href="#"><i class="fas fa-user-circle"></i></a>
			</div>
		</div>

		<!-- Contact Left End -->

		<!-- Popup Notification -->

		<div class="popup-overley">
			<div class="popup-media popup-notification">
				<div class="popup-header">
					<div class="popup-header-title-box">
						<h2 class="popup-header-text">Notifications</h2>
					</div>
					<div class="popup-header-close-box">
						<a class="popup-header-close-icon" href="#"><i class="fas fa-times"></i></a>
					</div>
				</div>
				<div class="notification-box-apply">
					<div class="icon-apply-box">
						<div class="overley-icon">
							<p class="apply-icon"><i class="fas fa-user-plus"></i></p>
						</div>
						<div class="apply-title-box">
							<p class="hover-text-apply">Catherine richardson</p>
							<p class="apply-text">send you a friend request</p>
							<p class="data-apply-messege">5 mins ago</p>
						</div>
					</div>
					<div class="buttons-box-apply">
						<button class="btn-apply btn-reject" type="button">Reject</button>
						<button class="btn-apply btn-accept" type="button">Accept</button>
					</div>
				</div>
				<div class="icon-apply-box box-apply">
					<div class="overley-icon">
						<p class="apply-icon"><i class="fas fa-check"></i></p>
					</div>
					<div class="apply-title-box">
						<p class="hover-text-apply">Katelyn Valdez</p>
						<p class="apply-text">accepted your friend request</p>
						<p class="data-apply-messege">25 mins ago</p>
					</div>
				</div>
				<div class="icon-apply-box box-apply">
					<div class="overley-icon">
						<p class="apply-icon"><i class="fas fa-image"></i></p>
					</div>
					<div class="apply-title-box">
						<p class="hover-text-apply">Eva Walker</p>
						<p class="apply-text">updated profile picture</p>
						<p class="data-apply-messege">20 mins ago</p>
					</div>
				</div>
				<div class="icon-apply-box box-apply">
					<div class="overley-icon">
						<p class="apply-icon"><i class="fas fa-check"></i></p>
					</div>
					<div class="apply-title-box">
						<p class="hover-text-apply">Bonnie Torres</p>
						<p class="apply-text">accepted your friend request</p>
						<p class="data-apply-messege">15 mins ago</p>
					</div>
				</div>
				<div class="icon-apply-box box-apply">
					<div class="overley-icon">
						<p class="apply-icon"><i class="fas fa-image"></i></p>
					</div>
					<div class="apply-title-box">
						<p class="hover-text-apply">Christopher Garcia</p>
						<p class="apply-text">updated profile picture</p>
						<p class="data-apply-messege">5 mins ago</p>
					</div>
				</div>
				<div class="clear-box">
					<a class="clear-title" href="#">Clear All</a>
				</div>
			</div>
		</div>

		<!-- Popup New Chat -->

		<div class="popup-new-chat">
			<div class="popup-notification-new popup-media">
				<div class="popup-header">
					<div class="popup-header-title-box">
						<h2 class="popup-header-text">New Chat</h2>
					</div>
					<div class="popup-header-close-box">
						<a class="popup-header-close-icon" href="#"><i class="fas fa-times"></i></a>
					</div>
				</div>
				<div class="popup-search-box">
					<input class="search search-popup" type="search" name="search" placeholder="Search">
				</div>
				<div class="icon-apply-box box-apply">
					<div class="overley-icon overley-for-img img-1"></div>
					<div class="apply-title-box apply-title-box-new">
						<p class="hover-text-apply text-new-chat">Catharina Richardson</p>
						<p class="data-apply-messege status-new">Online</p>
					</div>
				</div>
				<div class="icon-apply-box box-apply">
					<div class="overley-icon overley-for-img img-2"></div>
					<div class="apply-title-box apply-title-box-new">
						<p class="hover-text-apply text-new-chat">Katherine Schneider</p>
						<p class="data-apply-messege status-new">Online</p>
					</div>
				</div>
				<div class="icon-apply-box box-apply">
					<div class="overley-icon overley-for-img img-3"></div>
					<div class="apply-title-box apply-title-box-new">
						<p class="hover-text-apply text-new-chat">Brittany K. Williams</p>
						<p class="data-apply-messege status-new">Offline</p>
					</div>
				</div>
				<div class="icon-apply-box box-apply">
					<div class="overley-icon overley-for-img img-4"></div>
					<div class="apply-title-box apply-title-box-new">
						<p class="hover-text-apply text-new-chat">Christina Turner</p>
						<p class="data-apply-messege status-new">Busy</p>
					</div>
				</div>
				<div class="icon-apply-box box-apply">
					<div class="overley-icon overley-for-img img-5"></div>
					<div class="apply-title-box apply-title-box-new">
						<p class="hover-text-apply text-new-chat">Annie Richardson</p>
						<p class="data-apply-messege status-new">Away</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Popup Create Group -->

		<div class="popup-create-group">
			<div class="popup-notification-create popup-media">
				<div class="popup-header">
					<div class="popup-header-title-box">
						<h2 class="popup-header-text">Create New Group</h2>
					</div>
					<div class="popup-header-close-box">
						<a class="popup-header-close-icon" href="#"><i class="fas fa-times"></i></a>
					</div>
				</div>
				<div class="popup-main">
					<div class="send-group-name-box">
						<p class="send-group-title">Group name</p>
						<input class="name-input" type="text" placeholder="Type group name here">
					</div>
					<p class="send-group-title">Choose profile picture</p>
					<div class="box-choose-file">
						Choose File
						<input type="file" class="hide_file">
					</div>
					<div class="send-group-name-box group-privacy-box">
						<p class="send-group-title">Group privacy</p>
					</div>
				</div>
				<div class="popup-footer">
					<div class="cancel-box">
						<a class="cancel-title" href="#">Cancel</a>
					</div>
					<div class="footer-btn-boxes">
						<button class="btn-footer-create btn-previous" type="button">Previous</button>
						<button class="btn-footer-create btn-next" type="button">Next</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Popup Invite Others -->

		<div class="popup-invite-others">
			<div class="popup-notification-invite popup-media">
				<div class="popup-header">
					<div class="popup-header-title-box">
						<h2 class="popup-header-text">Invite Others</h2>
					</div>
					<div class="popup-header-close-box">
						<a class="popup-header-close-icon" href="#"><i class="fas fa-times"></i></a>
					</div>
				</div>
				<div class="popup-main main-others">
					<div class="send-group-name-box">
						<p class="send-group-title">Email address</p>
						<input class="name-input" type="email" placeholder="Type email addresshere">
					</div>
					<div class="send-group-name-box">
						<p class="send-group-title">Invitation message</p>
						<textarea class="name-input write-message" rows="3"
							placeholder="Write your message here"></textarea>
					</div>
				</div>
				<div class="popup-footer">
					<div class="cancel-box">
						<a class="cancel-title" href="#">Close</a>
					</div>
					<div class="footer-btn-boxes">
						<button class="btn-footer-create btn-next btn-send-invitation" type="button">Send
							Invitation</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Chats -->

		<div class="messenger-chats">
			<div class="chats-box-top profile-open">
				<div class="chats-title-box">
					<div class="text-box-left">
						<h3 class="title-chats">Chats</h3>
					</div>
					<div class="icon-box-right">
						<a class="icons-chat icon-bells" href="#"><i class="far fa-bell"></i></a>
						<a class="icons-chat icon-menu" href="#"><i class="fas fa-ellipsis-v"></i></a>
					</div>
					<!-- Open Dropdown -->

					<div class="more-dropdown">
						<ul class="chats-links-dropdown">
							<li class="links-dropdown-more links-new-chat"><a class="links-dropdown" href="#">New
									Chat</a></li>
							<li class="links-dropdown-more links-create-group"><a class="links-dropdown" href="#">Create
									Group</a></li>
							<li class="links-dropdown-more links-invite-others"><a class="links-dropdown"
									href="#">Invite Others</a></li>
						</ul>
					</div>

					<!-- Close Dropdown -->
				</div>
				<div class="search-box">
					<div class="all-chats-box">
						<p class="title-all-chats">All Chats</p>
						<a class="down-icon-chats" href="#"><i class="fas fa-sort-down"></i></a>
					</div>

					<!-- Open dropdown -->
					<div class="all-chats-dropdown">
						<ul class="chats-links-dropdown">
							<li class="links-dropdown-chats all-chats"><a class="links-dropdown" href="#">All Chats</a>
							</li>
							<li class="links-dropdown-chats friends-chat"><a class="links-dropdown" href="#">Friends</a>
							</li>
							<li class="links-dropdown-chats groups"><a class="links-dropdown" href="#">Groups</a></li>
							<li class="links-dropdown-chats unread-chats"><a class="links-dropdown" href="#">Unread</a>
							</li>
							<li class="links-dropdown-chats archived-chats"><a class="links-dropdown"
									href="#">Archived</a></li>
						</ul>
					</div>

					<!-- End Dropdown  -->

					<div class="form-search-chats">
						<input class="search" type="search" name="search" placeholder="Search users">
					</div>
				</div>
			</div>
			<div class="chat-box-bottom chat-defualt defualt-open">
				<div class="my-contact contact-1 catharine archived">
					<div class="img-my-contact img-1-contact"></div>
					<div class="name-contact-messege-now">
						<div class="flex-name-date">
							<h2 class="name-contact">Catharine Richardson</h2>
							<h3 class="date-messege">Just now</h3>
						</div>
						<h3 class="messege-contact">I’m sorry, I didn’t catch that. Could you please repeat?</h3>
					</div>
				</div>
				<div class="my-contact contact-2 group group-contact">
					<div class="img-my-contact img-2-contact">
						<a href="#" class="icon-group"><i class="fas fa-users"></i></a>
					</div>
					<div class="name-contact-messege-now">
						<div class="flex-name-date">
							<h2 class="name-contact">Themeforest Group</h2>
							<h3 class="date-messege">10:20 pm</h3>
						</div>
						<h3 class="messege-contact">That’s pretty common. I heard that a lot of people had the same
							experience.</h3>
					</div>
				</div>
				<div class="my-contact contact-3 events-none unread">
					<div class="img-my-contact img-3-contact"></div>
					<div class="name-contact-messege-now">
						<div class="flex-name-date">
							<h2 class="name-contact">Eva Walker</h2>
							<h3 class="date-messege">09:36 am</h3>
						</div>
						<h3 class="messege-contact">You’re kidding! I drive a motorcycle as well. What type of bike do
							you have?</h3>
					</div>
				</div>
				<div class="my-contact contact-5 events-none friends">
					<div class="img-my-contact img-5-contact"></div>
					<div class="name-contact-messege-now">
						<div class="flex-name-date">
							<h2 class="name-contact">Christopher Garcia</h2>
							<h3 class="date-messege">Yesterday</h3>
						</div>
						<h3 class="messege-contact messege-5">Photo</h3>
					</div>
				</div>
				<div class="my-contact contact-6 events-none unread">
					<div class="img-my-contact img-6-contact"></div>
					<div class="name-contact-messege-now">
						<div class="flex-name-date">
							<h2 class="name-contact">Christina Turner</h2>
							<h3 class="date-messege">31/05/20</h3>
						</div>
						<h3 class="messege-contact">I’m working hard in Maths, Physics and Chemistry. I have planning to
							appear in I.I.T. after XII.</h3>
					</div>
				</div>
				<div class="my-contact contact-7 events-none friends">
					<div class="img-my-contact img-7-contact"></div>
					<div class="name-contact-messege-now">
						<div class="flex-name-date">
							<h2 class="name-contact">Tammy Martinez</h2>
							<h3 class="date-messege">24/04/20</h3>
						</div>
						<h3 class="messege-contact messege-7">project_guidelines.docs</h3>
					</div>
				</div>
				<div class="my-contact contact-8 events-none friends">
					<div class="img-my-contact img-8-contact"></div>
					<div class="name-contact-messege-now">
						<div class="flex-name-date">
							<h2 class="name-contact">Bonnie Torres</h2>
							<h3 class="date-messege">20/04/20</h3>
						</div>
						<h3 class="messege-contact">Catch you later! Bye-bye!</h3>
					</div>
				</div>
				<div class="my-contact contact-9 events-none friends">
					<div class="img-my-contact img-9-contact"></div>
					<div class="name-contact-messege-now">
						<div class="flex-name-date">
							<h2 class="name-contact">Jacqueline James</h2>
							<h3 class="date-messege">15/02/20</h3>
						</div>
						<h3 class="messege-contact messege-9">Missed call</h3>
					</div>
				</div>
				<div class="my-contact contact-10 events-none friends">
					<div class="img-my-contact img-10-contact"></div>
					<div class="name-contact-messege-now">
						<div class="flex-name-date">
							<h2 class="name-contact">Annie Richardson</h2>
							<h3 class="date-messege">26/12/19</h3>
						</div>
						<h3 class="messege-contact">I think I have everything I need, thank you!</h3>
					</div>
				</div>
				<div class="my-contact contact-11 events-none archived">
					<div class="img-my-contact img-11-contact"></div>
					<div class="name-contact-messege-now">
						<div class="flex-name-date">
							<h2 class="name-contact">Kim Kardashian</h2>
							<h3 class="date-messege">12/12/18</h3>
						</div>
						<h3 class="messege-contact">I Love You!</h3>
					</div>
				</div>
				<div class="my-contact contact-12 events-none friends">
					<div class="img-my-contact img-12-contact"></div>
					<div class="name-contact-messege-now">
						<div class="flex-name-date">
							<h2 class="name-contact">Catharine Richardson</h2>
							<h3 class="date-messege">Just now</h3>
						</div>
						<h3 class="messege-contact">I’m sorry, I didn’t catch that. Could you please repeat?</h3>
					</div>
				</div>
			</div>

			<div class="chat-box-bottom calls-bottom calls-open" style="display: none;">
				<div class="my-contact contact-1 catharine archived">
					<div class="img-my-contact img-1-contact"></div>
					<div class="name-contact-messege-now messege-now-call">
						<div class="flex-name-date">
							<h2 class="name-contact">Catharine Richardson</h2>
							<h3 class="date-messege"></h3>
						</div>
						<h3 class="messege-contact calls-mesege-contact">Just now</h3>
					</div>
				</div>

				<div class="my-contact catharine archived">
					<div class="img-my-contact img-7-contact"></div>
					<div class="name-contact-messege-now messege-now-call">
						<div class="flex-name-date">
							<h2 class="name-contact">Eva Walker</h2>
							<h3 class="date-messege"></h3>
						</div>
						<h3 class="messege-contact calls-mesege-contact">5 mins ago</h3>
					</div>
				</div>

				<div class="my-contact catharine friends">
					<div class="img-my-contact img-8-contact"></div>
					<div class="name-contact-messege-now messege-now-call">
						<div class="flex-name-date">
							<h2 class="name-contact">Cristopher Garcia</h2>
							<h3 class="date-messege"></h3>
						</div>
						<h3 class="messege-contact calls-mesege-contact danger-text">20 mins ago</h3>
					</div>
				</div>

				<div class="my-contact catharine friends">
					<div class="img-my-contact img-9-contact"></div>
					<div class="name-contact-messege-now messege-now-call">
						<div class="flex-name-date">
							<h2 class="name-contact">Cristina Turner</h2>
							<h3 class="date-messege"></h3>
						</div>
						<h3 class="messege-contact calls-mesege-contact">4 hours ago</h3>
					</div>
				</div>

				<div class="my-contact catharine archived">
					<div class="img-my-contact img-10-contact"></div>
					<div class="name-contact-messege-now messege-now-call">
						<div class="flex-name-date">
							<h2 class="name-contact">Tammy Martinez</h2>
							<h3 class="date-messege"></h3>
						</div>
						<h3 class="messege-contact calls-mesege-contact">Yesterday</h3>
					</div>
				</div>

				<div class="my-contact contact-1 catharine archived">
					<div class="img-my-contact img-11-contact"></div>
					<div class="name-contact-messege-now messege-now-call">
						<div class="flex-name-date">
							<h2 class="name-contact">Bonnie Torres</h2>
							<h3 class="date-messege"></h3>
						</div>
						<h3 class="messege-contact calls-mesege-contact">12/06/2020</h3>
					</div>
				</div>
			</div>

			<div class="chat-box-bottom chat-friends friends-open" style="color: rgba(255, 255, 255, .5); font-size: 12px; display: none;">
				A
				<div class="my-contact contact-1 catharine groups">
					<div class="img-my-contact img-11-contact img-after-none"></div>
					<div class="name-contact-messege-now messege-now-call after-none">
						<div class="flex-name-date">
							<h2 class="name-contact">Albert K. Johansen</h2>
							<h3 class="date-messege"></h3>
						</div>
						<h3 class="messege-contact calls-mesege-contact location-ico">San Francisco, NC</h3>
					</div>
				</div>

				<div class="my-contact contact-1 catharine groups">
					<div class="img-my-contact img-5-contact img-after-none"></div>
					<div class="name-contact-messege-now messege-now-call after-none">
						<div class="flex-name-date">
							<h2 class="name-contact">Alice R. Bottelo</h2>
							<h3 class="date-messege"></h3>
						</div>
						<h3 class="messege-contact calls-mesege-contact location-ico">Brentwood, NY</h3>
					</div>
				</div>

				<p class="title-filter-contact" style="color: rgba(255,255,255,0.5); font-size: 12px; margin: 5px 0px;">B</p>

				<div class="my-contact contact-1 catharine friends">
					<div class="img-my-contact img-6-contact img-after-none"></div>
					<div class="name-contact-messege-now messege-now-call after-none">
						<div class="flex-name-date">
							<h2 class="name-contact">Brittany K. Williams</h2>
							<h3 class="date-messege"></h3>
						</div>
						<h3 class="messege-contact calls-mesege-contact location-ico">Scranton, PA</h3>
					</div>
				</div>

				<p class="title-filter-contact" style="color: rgba(255,255,255,0.5); font-size: 12px; margin: 5px 0px;">C</p>

				<div class="my-contact contact-1 catharine friends">
					<div class="img-my-contact img-7-contact img-after-none"></div>
					<div class="name-contact-messege-now messege-now-call after-none">
						<div class="flex-name-date">
							<h2 class="name-contact">Cristopher Garcia</h2>
							<h3 class="date-messege"></h3>
						</div>
						<h3 class="messege-contact calls-mesege-contact location-ico">Riverside, CA</h3>
					</div>
				</div>

				<div class="my-contact contact-1 catharine group">
					<div class="img-my-contact img-8-contact img-after-none"></div>
					<div class="name-contact-messege-now messege-now-call after-none">
						<div class="flex-name-date">
							<h2 class="name-contact">Cassey Mcbride</h2>
							<h3 class="date-messege"></h3>
						</div>
						<h3 class="messege-contact calls-mesege-contact location-ico">Zephyr, NC</h3>
					</div>
				</div>

				<p class="title-filter-contact" style="color: rgba(255,255,255,0.5); font-size: 12px; margin: 5px 0px;">G</p>

				<div class="my-contact contact-1 catharine friends">
					<div class="img-my-contact img-9-contact img-after-none"></div>
					<div class="name-contact-messege-now messege-now-call after-none">
						<div class="flex-name-date">
							<h2 class="name-contact">Gamma Mendez</h2>
							<h3 class="date-messege"></h3>
						</div>
						<h3 class="messege-contact calls-mesege-contact location-ico">Frederic, MD</h3>
					</div>
				</div>

				<p class="title-filter-contact" style="color: rgba(255,255,255,0.5); font-size: 12px; margin: 5px 0px;">K</p>

				<div class="my-contact contact-1 catharine friends">
					<div class="img-my-contact img-9-contact img-after-none"></div>
					<div class="name-contact-messege-now messege-now-call after-none">
						<div class="flex-name-date">
							<h2 class="name-contact">Katlyn Ando</h2>
							<h3 class="date-messege"></h3>
						</div>
						<h3 class="messege-contact calls-mesege-contact location-ico">Jackson, TN</h3>
					</div>
				</div>

				<div class="my-contact contact-1 catharine friends">
					<div class="img-my-contact img-10-contact img-after-none"></div>
					<div class="name-contact-messege-now messege-now-call after-none">
						<div class="flex-name-date">
							<h2 class="name-contact">Katharine Schemender</h2>
							<h3 class="date-messege"></h3>
						</div>
						<h3 class="messege-contact calls-mesege-contact location-ico">Saginaw, MI</h3>
					</div>
				</div>

				<div class="my-contact contact-1 catharine friends">
					<div class="img-my-contact img-9-contact img-after-none"></div>
					<div class="name-contact-messege-now messege-now-call after-none">
						<div class="flex-name-date">
							<h2 class="name-contact">Katharine Schemender</h2>
							<h3 class="date-messege"></h3>
						</div>
						<h3 class="messege-contact calls-mesege-contact location-ico">Saginaw, MI</h3>
					</div>
				</div>


			</div>


			<!-- STEXIC ES GRUM DAVOOO -->

			<div class="chat-box-bottom chat-profile open-profile" style="display: none;"></div>

		</div>

		<!-- Chats end -->

		<!-- Main -->

		<!-- Messenger -->

		<!-- STEXES GRUM AJY DAVO -->

		<div class="main main-profile profile-open" style="display: none;"></div>

		<div class="main main-messengere media-none defualt-open style="display: none;">
			<div class="main-text-block">
				<div class="main-img-block"></div>
				<div class="welcome-box">
					<h1 class="welcome-title">Welcome, Christina!</h1>
				</div>
				<div class="start-message-block">
					<p class="sup-main">Please select a chat to Start messaging.</p>
				</div>
				<div class="main-btn-box">
					<button type="button" class="btn-start">Start a converstation</button>
				</div>
			</div>
		</div>

		<!-- Calls -->

		<div class="main main-calls calls-open">
			<div class="calls-header">
				<div class="img-header-box"></div>
				<div class="header-title-box">
					<p class="header-title">Catharine Richardson</p>
				</div>
				<div class="my-number-box">+01-202-265462</div>
			</div>

			<div class="calls-date call-1">
				<div class="left-box">
					<div class="img-box-calls img-called-1"></div>
					<div class="all-title-box">
						<p class="call-name">Incoming Call</p>
						<p class="sup-calls">Just now ... 2m 35s</p>
					</div>
				</div>
				<div class="right-box">

				</div>
			</div>
			<div class="calls-date call-2">
				<div class="left-box">
					<div class="img-box-calls img-called-1"></div>
					<div class="all-title-box">
						<p class="call-name">Outgoing Call</p>
						<p class="sup-calls">5mins ago ... 12m 25s</p>
					</div>
				</div>
				<div class="right-box">

				</div>
			</div>
			<div class="calls-date call-3">
				<div class="left-box">
					<div class="img-box-calls img-called-1"></div>
					<div class="all-title-box">
						<p class="call-name missed">Missed Call</p>
						<p class="sup-calls">18mins ago ... 2m 35s</p>
					</div>
				</div>
				<div class="right-box">

				</div>
			</div>
			<div class="calls-date call-4">
				<div class="left-box">
					<div class="img-box-calls img-called-1"></div>
					<div class="all-title-box">
						<p class="call-name">Outgoing Call</p>
						<p class="sup-calls">Yesterday at 10:45PM ... 25m 18s</p>
					</div>
				</div>
				<div class="right-box">

				</div>
			</div>
			<div class="calls-date call-5">
				<div class="left-box">
					<div class="img-box-calls img-called-1"></div>
					<div class="all-title-box">
						<p class="call-name">Incoming Call</p>
						<p class="sup-calls">14/05/2020 at 11:49AM ... 22m 35s</p>
					</div>
				</div>
				<div class="right-box">

				</div>
			</div>
			<div class="calls-date call-6">
				<div class="left-box">
					<div class="img-box-calls img-called-1"></div>
					<div class="all-title-box">
						<p class="call-name">Incoming Call</p>
						<p class="sup-calls">16/05/2020 at 11:49AM ... 0m 35s</p>
					</div>
				</div>
				<div class="right-box">

				</div>
			</div>
		</div>

		<!-- main friends -->

		<div class="main main-friends friends-open">
			<div class="main-header">
				<div class="center-content">
					<div class="top-img-box">
						<div class="img-content"></div>
					</div>
					<div class="top-title-box">
						<h2 class="name-title">Catharine Richardson</h2>
					</div>
					<div class="bottom-btn-box">
						<div class="btn-content btn-content-messege">
							<p class="main-messege-ico"><i class="fas fa-comments"></i></p>
						</div>
						<div class="btn-content btn-content-phone">
							<p class="main-phone-ico"><i class="fas fa-phone-alt"></i></p>
						</div>
					</div>
				</div>
			</div>
			<div class="friends-main">
				<div class="friends-block blockF-1">
					<div class="left-content-friends">
						<p class="title-time">Local Time</p>
						<p class="title-date">10:25 PM</p>
					</div>
					<div class="right-content-friends">
						<p class="ico-friends ico-time"><i class="far fa-clock"></i></p>
					</div>
				</div>
				<div class="friends-block blockF-2">
					<div class="left-content-friends">
						<p class="title-time">Birthdate</p>
						<p class="title-date">20/11/1992</p>
					</div>
					<div class="right-content-friends">
						<p class="ico-friends ico-time"><i class="far fa-calendar-alt"></i></p>
					</div>
				</div>
				<div class="friends-block blockF-3">
					<div class="left-content-friends">
						<p class="title-time">Phone</p>
						<p class="title-date">+01-222-364522</p>
					</div>
					<div class="right-content-friends">
						<p class="ico-friends ico-time"><i class="fas fa-phone-alt"></i></p>
					</div>
				</div>
				<div class="friends-block blockF-4">
					<div class="left-content-friends">
						<p class="title-time">Email</p>
						<p class="title-date">catherine.richardson@gmail.com</p>
					</div>
					<div class="right-content-friends">
						<p class="ico-friends ico-time"><i class="fas fa-envelope"></i></p>
					</div>
				</div>
				<div class="friends-block blockF-5">
					<div class="left-content-friends">
						<p class="title-time">Website</p>
						<p class="title-date">www.catherichardson.com</p>
					</div>
					<div class="right-content-friends">
						<p class="ico-friends ico-time"><i class="fas fa-globe-americas"></i></p>
					</div>
				</div>
				<div class="friends-block blockF-6">
					<div class="left-content-friends">
						<p class="title-time">Address</p>
						<p class="title-date">1134 Ridder Park Road, San Fransisco, CA 94851</p>
					</div>
					<div class="right-content-friends">
						<p class="ico-friends ico-time"><i class="fas fa-home"></i></p>
					</div>
				</div>
			</div>
			<div class="friends-main">
				<div class="friends-block blockF-7">
					<div class="left-content-friends">
						<p class="title-time">Facebook</p>
						<p class="title-date title-footerF">@cathe.richardson</p>
					</div>
					<div class="right-content-friends">
						<p class="ico-friends ico-time"><i class="fab fa-facebook-f"></i></p>
					</div>
				</div>
				<div class="friends-block blockF-8">
					<div class="left-content-friends">
						<p class="title-time">Twitter</p>
						<p class="title-date title-footerF">@cathe.richardson</p>
					</div>
					<div class="right-content-friends">
						<p class="ico-friends ico-time"><i class="fab fa-twitter"></i></p>
					</div>
				</div>
				<div class="friends-block blockF-9">
					<div class="left-content-friends">
						<p class="title-time">Instagram</p>
						<p class="title-date title-footerF">@cathe.richardson</p>
					</div>
					<div class="right-content-friends">
						<p class="ico-friends ico-time"><i class="fab fa-instagram"></i></p>
					</div>
				</div>
				<div class="friends-block blockF-10">
					<div class="left-content-friends">
						<p class="title-time">Linkedin</p>
						<p class="title-date title-footerF">@cathe.richardson</p>
					</div>
					<div class="right-content-friends">
						<p class="ico-friends ico-time"><i class="fab fa-linkedin"></i></p>
					</div>
				</div>
			</div>
		</div>


		<!-- Contacts Messege contact-1 -->

		<div style="display: none;" class="catharine main contact-messege-1">
			<div class="nav-top-messege">
				<div class="flex-container">
					<div class="left-box-top">
						<div class="back-box">
							<a class="back-ico"><i class="fas fa-arrow-left"></i></a>
						</div>
						<div class="img-box-left-top"></div>
						<div class="name-box-left-top">
							<p class="name-contact-top">Catherine Richardson</p>
							<p class="online-contact-top">Online</p>
						</div>
					</div>
					<div class="right-box-top">
						<div class="link-top-box search-open">
							<a class="icon-top icon-more-top-nav"><i class="fas fa-search"></i></a>
						</div>
						<div class="link-top-box">
							<a class="icon-top icon-more-top-nav"><i class="fas fa-phone-alt"></i></a>
						</div>
						<div class="link-top-box more-dropdown-top">
							<a class="icon-top icon-more-top-nav"><i class="fas fa-ellipsis-v"></i></a>
						</div>
						<div class="dropdown-more-top">
							<div class="list-dropdown open-more-link">
								<p class="ico-info"><i class="fas fa-info-circle"></i></p>
								<a class="list-title-dropdown">View info</a>
							</div>
							<div class="list-dropdown">
								<p class="ico-info"><i class="fas fa-volume-mute"></i></p>
								<a class="list-title-dropdown">Mute notifications</a>
							</div>
							<div class="list-dropdown">
								<p class="ico-info"><i class="far fa-image"></i></p>
								<a class="list-title-dropdown">Walpaper</a>
							</div>
							<div class="list-dropdown">
								<p class="ico-info"><i class="fas fa-archive"></i></p>
								<a class="list-title-dropdown">Archive</a>
							</div>
							<div class="list-dropdown">
								<p class="ico-info"><i class="far fa-trash-alt"></i></p>
								<a class="list-title-dropdown">Delete</a>
							</div>
							<div class="list-dropdown">
								<p class="ico-info danger-ico"><i class="fas fa-ban"></i></p>
								<a class="list-title-dropdown danger-title">Block</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-search-input">
					<input class="top-input" type="search" placeholder="Search">
				</div>
			</div>


			<div class="messengere-chat">
				<div class="yesterday-box">
					<div class="date-top-yesterday">Yesterday</div>
				</div>

				<!-- Left -->


				<div class="messege-wrapper-left">
					<div class="messege-box">I have to give a presentation on global warming on Friday, and I am so
						nervous.</div>
					<div class="date-copy-edited-box">
						<p class="date-messege-contact">9:12am</p>
						<a class="icon-menu-reverse"><i class="fas fa-ellipsis-h"></i></a>
					</div>
				</div>

				<!-- right -->
				<div class="messege-wrapper-right">
					<div class="messege-box box-right-cont">First of all, you need to understand the subject matter
						thoroughly. You need to know what is global warming, what causes global warming, and what people
						should do to abate the effects of global warming.</div>
					<div class="date-copy-edited-box right-edited-box">
						<a class="icon-menu-reverse right-reverse"><i class="fas fa-ellipsis-h"></i></a>
						<p class="date-messege-contact">9:12am</p>
					</div>
				</div>

				<div class="messege-wrapper-left">
					<div class="messege-box">I have done a lot of research on the subject, and I know I can answer any
						questions I will receive from the audience.</div>
					<div class="date-copy-edited-box">
						<p class="date-messege-contact">9:12am</p>
						<a class="icon-menu-reverse"><i class="fas fa-ellipsis-h"></i></a>
					</div>
				</div>

				<div class="messege-wrapper-left">
					<div class="messege-box">I should talk about more precisely the sequence of my presentation?</div>
					<div class="date-copy-edited-box">
						<p class="date-messege-contact">9:12am</p>
						<a class="icon-menu-reverse"><i class="fas fa-ellipsis-h"></i></a>
					</div>
				</div>

				<div class="messege-wrapper-right">
					<div class="messege-box box-right-cont">Yes, what you should present first, second and third..</div>
					<div class="date-copy-edited-box right-edited-box">
						<a class="icon-menu-reverse right-reverse"><i class="fas fa-ellipsis-h"></i></a>
						<p class="date-messege-contact">9:12am</p>
					</div>
				</div>

				<div class="messege-wrapper-left">
					<div class="messege-box messege-for-document">
						<div class="icon-box-messege">
							<a class="icon-file-messege"><i class="fas fa-file-alt"></i></a>
						</div>
						<div class="box-messege-document">global-warming-data-2020.xlxs
							<p class="size-document">79.2 KB XLXS</p>
						</div>
					</div>
					<div class="date-copy-edited-box">
						<p class="date-messege-contact">9:12am</p>
						<a class="icon-menu-reverse"><i class="fas fa-ellipsis-h"></i></a>
					</div>
				</div>

				<div class="messege-wrapper-left">
					<div class="messege-box">If that is the case, then I already have an outline. To make it easy for my
						audience to follow the presentation, I intend to post the outline on the board at all time
						during my speech.</div>
					<div class="date-copy-edited-box">
						<p class="date-messege-contact">9:12am</p>
						<a class="icon-menu-reverse"><i class="fas fa-ellipsis-h"></i></a>
					</div>
				</div>

				<div class="messege-wrapper-right">
					<div class="messege-box box-right-cont">Good idea! By the way, do you have any facts to back you up?
						For example, change of climate, yearly disasters…</div>
					<div class="date-copy-edited-box right-edited-box">
						<a class="icon-menu-reverse right-reverse"><i class="fas fa-ellipsis-h"></i></a>
						<p class="date-messege-contact">9:12am</p>
					</div>
				</div>

				<div class="messege-wrapper-left">
					<div class="messege-box">I have shared some photos, Please have a look.
						<div class="peactures-box-left">
							<div class="messege-peacture messege-peacture-1"></div>
							<div class="messege-peacture messege-peacture-2"></div>
							<div class="messege-peacture messege-peacture-3"></div>
						</div>
					</div>
					<div class="date-copy-edited-box">
						<p class="date-messege-contact">9:12am</p>
						<a class="icon-menu-reverse"><i class="fas fa-ellipsis-h"></i></a>
					</div>
				</div>

				<div class="messege-wrapper-left">
					<div class="messege-box">No, I have not thought about that. I better get some statistics from the
						Internet. I should not have any problems since the Internet has all kinds of data.</div>
					<div class="date-copy-edited-box">
						<p class="date-messege-contact">9:12am</p>
						<a class="icon-menu-reverse"><i class="fas fa-ellipsis-h"></i></a>
					</div>
				</div>

				<div class="messege-wrapper-right">
					<div class="messege-box box-right-cont">Pictures will keep your audience from being bored. In order
						for you to succeed, you need to keep them interested and involved.</div>
					<div class="date-copy-edited-box right-edited-box">
						<a class="icon-menu-reverse right-reverse"><i class="fas fa-ellipsis-h"></i></a>
						<p class="date-messege-contact">9:12am</p>
					</div>
				</div>

				<div class="messege-wrapper-left">
					<div class="messege-box">You are absolutely right. I will take time to practice and to learn to
						relax and express myself really well. Wish me luck, Catherine!</div>
					<div class="date-copy-edited-box">
						<p class="date-messege-contact">9:12am</p>
						<a class="icon-menu-reverse"><i class="fas fa-ellipsis-h"></i></a>
					</div>
				</div>

				<div class="messege-wrapper-right">
					<div class="messege-box box-right-cont">I know you. You can do it. Good luck, Jennifer!</div>
					<div class="date-copy-edited-box right-edited-box">
						<a class="icon-menu-reverse right-reverse"><i class="fas fa-ellipsis-h"></i></a>
						<p class="date-messege-contact">9:12am</p>
					</div>
				</div>

			</div>


			<div class="smile-box">
				<div class="header-smile">
					<div class="smile-location location-1"></div>
					<div class="smile-location location-2"></div>
					<div class="smile-location location-3"></div>
					<div class="smile-location location-4"></div>
					<div class="smile-location location-5"></div>
					<div class="smile-location location-6"></div>
					<div class="smile-location location-7"></div>
					<div class="smile-location location-8"></div>
				</div>
			</div>

			<div class="messengere-footer">
				<div class="footer-atachment">
					<a class="atachment-ico"><i class="far fa-plus-square"></i></a>
				</div>
				<div class="footer-input">
					<input class="input-footer" type="text" placeholder="Type your message here...">
				</div>
				<div class="footer-smile">
					<a class="smile-ico"><i class="far fa-smile"></i></a>
				</div>
				<div class="send-box">
					<a class="send-ico"><i class="far fa-paper-plane"></i></a>
				</div>
			</div>

		</div>

		<!-- Group -->

		<div style="display: none;" class="group main contact-messege-1">
			<div class="nav-top-messege">
				<div class="flex-container">
					<div class="left-box-top">
						<div class="back-box">
							<a class="back-ico"><i class="fas fa-arrow-left"></i></a>
						</div>
						<div class="img-box-left-top img-box-group-top">
							<a class="icon-group"><i class="fas fa-users"></i></a>
						</div>
						<div class="name-box-left-top">
							<p class="name-contact-top">Themeforest Group</p>
							<p class="online-contact-top">252 Participants</p>
						</div>
					</div>
					<div class="right-box-top">
						<div class="link-top-box search-open">
							<a class="icon-top icon-more-top-nav"><i class="fas fa-search"></i></a>
						</div>
						<div class="link-top-box">
							<a class="icon-top icon-more-top-nav"><i class="fas fa-phone-alt"></i></a>
						</div>
						<div class="link-top-box more-dropdown-top">
							<a class="icon-top icon-more-top-nav"><i class="fas fa-ellipsis-v"></i></a>
						</div>
						<div class="dropdown-more-top">
							<div class="list-dropdown open-more-link">
								<p class="ico-info"><i class="fas fa-info-circle"></i></p>
								<a class="list-title-dropdown view-info-modal">View info</a>
							</div>
							<div class="list-dropdown">
								<p class="ico-info"><i class="fas fa-volume-mute"></i></p>
								<a class="list-title-dropdown">Mute notifications</a>
							</div>
							<div class="list-dropdown">
								<p class="ico-info"><i class="far fa-image"></i></p>
								<a class="list-title-dropdown">Walpaper</a>
							</div>
							<div class="list-dropdown">
								<p class="ico-info"><i class="fas fa-archive"></i></p>
								<a class="list-title-dropdown">Archive</a>
							</div>
							<div class="list-dropdown">
								<p class="ico-info"><i class="far fa-trash-alt"></i></p>
								<a class="list-title-dropdown">Delete</a>
							</div>
							<div class="list-dropdown">
								<p class="ico-info danger-ico"><i class="fas fa-ban"></i></p>
								<a class="list-title-dropdown danger-title">Block</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-search-input">
					<input class="top-input" type="search" placeholder="Search">
				</div>
			</div>


			<div class="messengere-chat">
				<div class="yesterday-box">
					<div class="date-top-yesterday">Yesterday</div>
				</div>

				<!-- Left -->


				<div class="messege-wrapper-left">
					<div class="messege-box img-messege-2">
						<p class="name-messege">Brittany Williams</p>
						<p class="text-messege mt">Wow! Today is October 30th! Halloween is tomorrow already! Have you
							decided what you will be dressing up for Halloween yet, Sara?</p>
					</div>
					<div class="date-copy-edited-box">
						<p class="date-messege-contact">9:12am</p>
						<a class="icon-menu-reverse"><i class="fas fa-ellipsis-h"></i></a>
					</div>
				</div>

				<!-- right -->
				<div class="messege-wrapper-right">
					<div class="messege-box box-right-cont">I’m not sure what I want to be yet. I want to be either a
						butterfly or a pumpkin. But why do we dress up for Halloween?</div>
					<div class="date-copy-edited-box right-edited-box">
						<a class="icon-menu-reverse right-reverse"><i class="fas fa-ellipsis-h"></i></a>
						<p class="date-messege-contact">9:12am</p>
					</div>
				</div>

				<div class="messege-wrapper-left">
					<div class="messege-box img-messege-3">
						<p class="name-messege">Jacqueline James</p>
						<p class="text-messege mt">Halloween is a festival for children, and costumes make it more
							special. I think we have much more fun going from house to house asking for candies
							(trick-or-treating) after sunset dressed in our favourite costumes.</p>
					</div>
					<div class="date-copy-edited-box">
						<p class="date-messege-contact">9:12am</p>
						<a class="icon-menu-reverse"><i class="fas fa-ellipsis-h"></i></a>
					</div>
				</div>

				<div class="messege-wrapper-left">
					<div class="messege-box img-messege-4">
						<p class="name-messege">Bonnie Torres</p>
						<p class="text-messege mt">Yes, I remember having a lot of fun last year when mom took me around
							in a bunny outfit. Do you know what you want to be yet, Patrick?</p>
					</div>
					<div class="date-copy-edited-box">
						<p class="date-messege-contact">9:12am</p>
						<a class="icon-menu-reverse"><i class="fas fa-ellipsis-h"></i></a>
					</div>
				</div>

				<div class="messege-wrapper-right">
					<div class="messege-box box-right-cont">I want to be Batman! I like wearing the cape and the mask. I
						think you should be a butterfly. You are so much shorter than me, and dressed in a pumpkin
						costume, someone might think you really are one and try to make a pie out of you.</div>
					<div class="date-copy-edited-box right-edited-box">
						<a class="icon-menu-reverse right-reverse"><i class="fas fa-ellipsis-h"></i></a>
						<p class="date-messege-contact">9:12am</p>
					</div>
				</div>

				<div class="messege-wrapper-left">
					<div class="messege-box img-messege-5">
						<p class="name-messege">Annie Richardson</p>
						<p class="text-messege mt">How could anyone mistake me for a real pumpkin? Real pumpkins do not
							have a head or arms or legs. But I suppose I will be a butterfly anyway. I can have pretty
							wings.</p>
					</div>
					<div class="date-copy-edited-box">
						<p class="date-messege-contact">9:12am</p>
						<a class="icon-menu-reverse"><i class="fas fa-ellipsis-h"></i></a>
					</div>
				</div>

				<div class="messege-wrapper-right">
					<div class="messege-box box-right-cont">Great! So you will be a butterfly and I will be Batman.
						Let’s go ask Mom if we can go trick-or-treating tomorrow night by ourselves. Although you are
						still young, I think I am old enough to watch over the both of us.</div>
					<div class="date-copy-edited-box right-edited-box">
						<a class="icon-menu-reverse right-reverse"><i class="fas fa-ellipsis-h"></i></a>
						<p class="date-messege-contact">9:12am</p>
					</div>
				</div>

				<div class="messege-wrapper-left">
					<div class="messege-box img-messege-6">
						<p class="name-messege">Katherine Schneider</p>
						<p class="text-messege mt">OK, let’s go ask mom!</p>
					</div>
					<div class="date-copy-edited-box">
						<p class="date-messege-contact">9:12am</p>
						<a class="icon-menu-reverse"><i class="fas fa-ellipsis-h"></i></a>
					</div>
				</div>

				<div class="messege-wrapper-right">
					<div class="messege-box box-right-cont">MOM! Can Sara and I go trick-or-treating by ourselves
						tomorrow? I can watch over Sara and make sure she stays out of trouble.</div>
					<div class="date-copy-edited-box right-edited-box">
						<a class="icon-menu-reverse right-reverse"><i class="fas fa-ellipsis-h"></i></a>
						<p class="date-messege-contact">9:12am</p>
					</div>
				</div>

				<div class="messege-wrapper-left">
					<div class="messege-box img-messege-7">
						<p class="name-messege">Gemma Mendez</p>
						<p class="text-messege mt">Yes, Mom. If we go by ourselves, then you can stay home and relax.
							You will not have to get cold waiting for us.</p>
					</div>
					<div class="date-copy-edited-box">
						<p class="date-messege-contact">9:12am</p>
						<a class="icon-menu-reverse"><i class="fas fa-ellipsis-h"></i></a>
					</div>
				</div>

				<div class="messege-wrapper-right">
					<div class="messege-box box-right-cont">Thank you for offering, Patrick. However, I will be worried
						and I will not be able to relax if you and your brother go by yourselves while I stay home. Let
						me ask Christine or Ian if one of them can go with both of you. Then I can stay home and relax.
						Christine! Ian!</div>
					<div class="date-copy-edited-box right-edited-box">
						<a class="icon-menu-reverse right-reverse"><i class="fas fa-ellipsis-h"></i></a>
						<p class="date-messege-contact">9:12am</p>
					</div>
				</div>

			</div>

			<div class="messengere-footer">
				<div class="footer-atachment">
					<a class="atachment-ico"><i class="far fa-plus-square"></i></a>
				</div>
				<div class="footer-input">
					<input class="input-footer" type="text" placeholder="Type your message here...">
				</div>
				<div class="footer-smile">
					<a class="smile-ico"><i class="far fa-smile"></i></a>
				</div>
				<div class="send-box">
					<a class="send-ico"><i class="far fa-paper-plane"></i></a>
				</div>
			</div>

		</div>

		<!-- Footer -->

		<div class="footer">
			<div class="footer-icon-box">
				<a href="#" class="icons-footer apps-icon events-none"><i class="fab fa-app-store-ios"></i></a>
				<p class="apps-title">Apps</p>
				<a href="#" class="icons-footer translate-icon"><i class="fas fa-language"></i></a>
				<a href="#" class="icons-footer file-icon"><i class="fas fa-file"></i></a>
				<a href="#" class="icons-footer plus-icon"><i class="fas fa-folder-plus"></i></a>
				<a href="#" class="icons-footer settings-icon"><i class="fas fa-cog"></i></a>
			</div>
		</div>

		<!-- Popup Languages -->

		<div class="popup-open popup-languages">
			<div class="open-languages">
				<div class="popup-header">
					<div class="popup-header-title-box">
						<h2 class="popup-header-text">Translator</h2>
					</div>
					<div class="popup-header-close-box">
						<a class="popup-header-close-icon" href="#"><i class="fas fa-times"></i></a>
					</div>
				</div>
				<div class="popup-translate-box">
					<div class="all-chats-box translate-box">
						<p class="title-all-chats">English</p>
						<a class="down-icon-chats" href="#"><i class="fas fa-sort-down"></i></a>
					</div>
					<p class="right-icon"><i class="fas fa-arrow-right"></i></p>
					<div class="all-chats-box translate-box">
						<p class="title-all-chats">Latin</p>
						<a class="down-icon-chats" href="#"><i class="fas fa-sort-down"></i></a>
					</div>
				</div>
				<div class="translate-main">
					<textarea class="text-control" rows="6" placeholder="Write your text"
						name="description">Rise and shine, buddy! It’s time to show this world who you are. I hope your morning is filled with peace and harmony, and you are ready to start your day. Hope that you’re starting it with a smile!</textarea>
					<div class="box-for-translate">
						<p class="title-translate">Et surge inluminare buddy! Aliquam quis es ut ostenderet hoc mundo.
							Utinam impleatur concordiam mane et dies incipere velis. Spes autem quae erant incipiens cum
							risu!</p>
					</div>
				</div>
				<div class="translete-btn-box">
					<button type="button" class="btn btn-translate">Translate</button>
				</div>
			</div>
		</div>

		<!-- Popup Notes -->

		<div class="popup-open popup-notes">
			<div class="open-languages">
				<div class="popup-header">
					<div class="popup-header-title-box">
						<h2 class="popup-header-text">Notes</h2>
					</div>
					<div class="popup-header-close-box">
						<a class="popup-header-close-icon" href="#"><i class="fas fa-times"></i></a>
					</div>
				</div>
				<div class="popup-translate-box">
					<div class="all-chats-box translate-box">
						<p class="title-all-chats">All notes</p>
						<a class="down-icon-chats" href="#"><i class="fas fa-sort-down"></i></a>
					</div>
					<div class="popup-search-box popup-search-box-notes">
						<input class="search search-popup search-notes" type="search" name="search"
							placeholder="Search notes">
					</div>
				</div>
				<div class="translate-main">
					<div class="main-box main-box-1">
						<div class="box-header">
							<p class="note-added-on">Sunday, 20/12/2020 at 12:26 PM</p>
							<p class="note-title">Metting with John Doe</p>
							<p class="note-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
								dolorum odio vitae sapiente eius obcaecati.</p>
						</div>
						<div class="box-footer">
							<div class="badge-info badge-1">Personal</div>
							<a class="icon-menu icons-chat"><i class="fas fa-ellipsis-v"></i></a>
						</div>
					</div>
					<div class="main-box main-box-1">
						<div class="box-header">
							<p class="note-added-on">Sunday, 20/12/2020 at 12:26 PM</p>
							<p class="note-title">Metting with John Doe</p>
							<p class="note-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
								dolorum odio vitae sapiente eius obcaecati.</p>
						</div>
						<div class="box-footer">
							<div class="badge-info badge-2">Important</div>
							<a class="icon-menu icons-chat"><i class="fas fa-ellipsis-v"></i></a>
						</div>
					</div>
					<div class="main-box main-box-1">
						<div class="box-header">
							<p class="note-added-on">Sunday, 20/12/2020 at 12:26 PM</p>
							<p class="note-title">Metting with John Doe</p>
							<p class="note-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
								dolorum odio vitae sapiente eius obcaecati.</p>
						</div>
						<div class="box-footer">
							<div class="badge-info badge-3">Favourite</div>
							<a class="icon-menu icons-chat"><i class="fas fa-ellipsis-v"></i></a>
						</div>
					</div>
					<div class="main-box main-box-1">
						<div class="box-header">
							<p class="note-added-on">Sunday, 20/12/2020 at 12:26 PM</p>
							<p class="note-title">Metting with John Doe</p>
							<p class="note-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
								dolorum odio vitae sapiente eius obcaecati.</p>
						</div>
						<div class="box-footer">
							<div class="badge-info badge-4">Work</div>
							<a class="icon-menu icons-chat"><i class="fas fa-ellipsis-v"></i></a>
						</div>
					</div>
				</div>
				<div class="translete-btn-box">
					<button type="button" class="btn btn-translate">Add new note</button>
				</div>
			</div>
		</div>

		<!-- Popup to-do-list -->

		<div class="popup-open popup-to-do">
			<div class="open-languages">
				<div class="popup-header">
					<div class="popup-header-title-box">
						<h2 class="popup-header-text">To-do List</h2>
					</div>
					<div class="popup-header-close-box">
						<a class="popup-header-close-icon" href="#"><i class="fas fa-times"></i></a>
					</div>
				</div>
				<div class="popup-translate-box">
					<div class="all-chats-box translate-box">
						<p class="title-all-chats">All tasks</p>
						<a class="down-icon-chats" href="#"><i class="fas fa-sort-down"></i></a>
					</div>
					<div class="popup-search-box popup-search-box-notes">
						<input class="search search-popup search-notes" type="search" name="search"
							placeholder="Search notes">
					</div>
				</div>
				<div class="translate-main">
					<div class="todo-title">
						<p class="data-todo">20/07/2020</p>
						<p class="text-muted">6 Task remaining</p>
					</div>
					<div class="main-box main-box-1 main-checkbox-todo">
						<div class="todo-lists">
							<div class="checkbox-todo">
								<input class="checkbox" type="checkbox">
							</div>
							<div class="check-title-box">
								<p class="check-title">Dinner with friends</p>
							</div>
						</div>
						<div class="todo-lists">
							<div class="checkbox-todo">
								<input class="checkbox" type="checkbox">
							</div>
							<div class="check-title-box">
								<p class="check-title">
									Watching movie at 10:30PM</p>
							</div>
						</div>
						<div class="todo-lists">
							<div class="checkbox-todo">
								<input class="checkbox" type="checkbox">
							</div>
							<div class="check-title-box">
								<p class="check-title">
									Watching a football match</p>
							</div>
						</div>
						<div class="todo-lists">
							<div class="checkbox-todo">
								<input class="checkbox" type="checkbox">
							</div>
							<div class="check-title-box">
								<p class="check-title">
									Coffie with girlfriend</p>
							</div>
						</div>
						<div class="todo-lists">
							<div class="checkbox-todo">
								<input class="checkbox" type="checkbox">
							</div>
							<div class="check-title-box">
								<p class="check-title">
									Meeting with design team</p>
							</div>
						</div>
					</div>
					<div class="todo-title">
						<p class="data-todo">21/07/2020</p>
						<p class="text-muted">3 Task remaining</p>
					</div>
					<div class="main-box main-box-1 main-checkbox-todo">
						<div class="todo-lists">
							<div class="checkbox-todo">
								<input class="checkbox" type="checkbox">
							</div>
							<div class="check-title-box">
								<p class="check-title">Dinner with friends</p>
							</div>
						</div>
						<div class="todo-lists">
							<div class="checkbox-todo">
								<input class="checkbox" type="checkbox">
							</div>
							<div class="check-title-box">
								<p class="check-title">
									Watching movie at 10:30PM</p>
							</div>
						</div>
						<div class="todo-lists">
							<div class="checkbox-todo">
								<input class="checkbox" type="checkbox">
							</div>
							<div class="check-title-box">
								<p class="check-title">
									Watching a football match</p>
							</div>
						</div>
						<div class="todo-lists">
							<div class="checkbox-todo">
								<input class="checkbox" type="checkbox">
							</div>
							<div class="check-title-box">
								<p class="check-title">
									Coffie with girlfriend</p>
							</div>
						</div>
						<div class="todo-lists">
							<div class="checkbox-todo">
								<input class="checkbox" type="checkbox">
							</div>
							<div class="check-title-box">
								<p class="check-title">
									Meeting with design team</p>
							</div>
						</div>
					</div>
				</div>
				<div class="translete-btn-box">
					<button type="button" class="btn btn-translate">Add new task</button>
				</div>
			</div>
		</div>

		<!-- Popup Settings -->

		<div class="popup-open popup-settings">
			<div class="open-languages">
				<div class="popup-header">
					<div class="popup-header-title-box">
						<h2 class="popup-header-text">Settings</h2>
					</div>
					<div class="popup-header-close-box">
						<a class="popup-header-close-icon" href="#"><i class="fas fa-times"></i></a>
					</div>
				</div>
				<div class="translate-main main-settings">
					<div class="settings-container">
						<div class="settings seting-1">
							<p class="settings-title">Last seen</p>
							<div class="checkbox-settings">
								<div class="check-item"></div>
							</div>
						</div>
						<div class="settings seting-1">
							<p class="settings-title">Read receipts</p>
							<input type="checkbox" name="checkbox">
						</div>
						<div class="settings seting-1">
							<p class="settings-title">Media auto download</p>
							<input type="checkbox" name="checkbox">
						</div>
						<div class="settings seting-1">
							<p class="settings-title">Notifications</p>
							<input type="checkbox" name="checkbox">
						</div>
						<div class="settings seting-1">
							<p class="settings-title">Auto backup</p>
							<input type="checkbox" name="checkbox">
						</div>
						<div class="settings seting-1">
							<p class="settings-title">Screen Lock</p>
							<input type="checkbox" name="checkbox">
						</div>
					</div>
				</div>
				<div class="translete-btn-box">
					<button type="button" class="btn btn-translate">Save settings</button>
				</div>
			</div>
		</div>

		<div class="popup-open popup-view-more">
			<div class="open-languages open-more">
				<div class="popup-header">
					<div class="popup-header-title-box">
						<h2 class="popup-header-text">Profile Details</h2>
					</div>
					<div class="popup-header-close-box">
						<a class="popup-header-close-icon" href="#"><i class="fas fa-times"></i></a>
					</div>
				</div>
				<div class="translate-main main-settings">
					<div class="card-body">
						<div class="card-img-box"></div>
						<div class="card-title-box">
							<p class="info-card">Catharine Richardson</p>
							<p class="city-card">San Fransisco, CA</p>
						</div>
						<div class="card-btn-boxes">
							<div class="bt-add bt">
								<i class="fa-solid fa-user-plus"></i>
							</div>
							<div class="bt-love bt">
								<i class="fa-solid fa-user-plus"></i>
							</div>
							<div class="bt-block bt">
								<i class="fa-solid fa-user-plus"></i>
							</div>
						</div>
					</div>
					<div class="card-user-information">
						<div class="flex-container-info">
							<p class="user-information">User Information</p>
						</div>
						<div class="number-box">
							<p class="phone">Phone</p>
							<p class="phone-number">+01-222-364522</p>
						</div>
						<div class="number-box mail-box">
							<p class="phone email">Email</p>
							<p class="phone-number email-address">catherine.richardson@gmail.com</p>
						</div>
						<div class="number-box address-box">
							<p class="phone email address">Address</p>
							<p class="phone-number email-adress address-title">1134 Ridder Park Road, San Fransisco, CA
								94851</p>
						</div>
					</div>
					<div class="card-media-box">
						<div class="flex-container-info">
							<p class="media-title">Last Media</p>
						</div>
						<div class="flex-container-media">
							<div class="media-box media-1"></div>
							<div class="media-box media-2"></div>
							<div class="media-box media-3"></div>
						</div>
					</div>
					<div class="card-document">
						<div class="flex-container-info">
							<p class="media-title">Documents</p>
						</div>
						<div class="flex-container-document">
							<div class="document-bg"></div>
							<div class="title-document">
								<p class="name-document">Effects-of-global-warming.docs</p>
								<p class="size-document">79.2 KB DOCS</p>
							</div>
						</div>
					</div>
					<div class="card-document">
						<div class="flex-container-document mg-0">
							<div class="document-bg"></div>
							<div class="title-document">
								<p class="name-document">Effects-of-global-warming.docs</p>
								<p class="size-document">79.2 KB XlXS</p>
							</div>
						</div>
					</div>
					<div class="card-document">
						<div class="flex-container-document mg-0">
							<div class="document-bg"></div>
							<div class="title-document">
								<p class="name-document">Effects-of-global-warming.docs</p>
								<p class="size-document">79.2 KB PPT</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>



	</div>


	<script type="text/javascript" src="javascript/modals.js"></script>
	<script type="text/javascript" src="javascript/dropdowns.js"></script>
	<script type="text/javascript" src="javascript/script.js"></script>
	<script type="text/javascript" src="javascript/modal-footer.js"></script>
	<script type="text/javascript" src="javascript/contact-filter.js"></script>
	<script type="text/javascript" src="javascript/scroll-day.js"></script>
	<script type="text/javascript" src="javascript/main.js"></script>
	<script type="text/javascript" src="javascript/smile.js"></script>
</body>

</html>