<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" type="text/css" href="css/media/media.css">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign up | Messenger</title>
</head>
<body>
	<div class="body-background">
		<div class="container">
			<div class="sign-up-box">
				<h1 class="title-sign-up">Sign up</h1>
			</div>
			<div class="suptitle-box">
				<h4 class="suptitle-sign-up">We are Different, We Make You Different.</h4>
			</div>
			<div class="input-form">
				<input class="name-sign-up" type="text" name="text" placeholder="Enter your name">
				<input class="name-sign-up mail-sign-up" type="mail" name="text" placeholder="Enter your email">
				<input class="name-sign-up password-sign-up" type="password" name="text" placeholder="Enter your password">
			</div>
			<div class="button-box">
				<button class="btn btn-sign-up" type="button">Sign up</button>
			</div>
			<div class="to-sign-in-box">
				<p class="to-sign-in">Already have an account?</p>
				<a href="signin.html" class="open-sign-in">Sign in</a>
			</div>
		</div>
	</div>


<script type="text/javascript" src="javascript/script.js"></script>
</body>
</html>