<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/media/media.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign in | Messenger</title>
</head>
<body>
	<div class="body-background">
		<div class="container">
			<div class="sign-up-box">
				<h1 class="title-sign-up">Password Reset</h1>
			</div>
			<div class="suptitle-box">
				<h4 class="suptitle-sign-up">Enter your email address to reset password.</h4>
			</div>
			<div class="input-form">
				<input class="name-sign-up mail-sign-up" type="mail" name="text" placeholder="Enter your email">
			</div>
			<div class="button-box button-box-reset-password">
				<button class="btn btn-sign-up" type="button">Send reset link</button>
			</div>
			<div class="to-sign-in-box">
				<p class="to-sign-in">Already have an account?</p>
				<a href="signin.html" class="open-sign-in">Sign in</a>
			</div>
		</div>
	</div>
</body>
</html>