<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/sign-in.css">
	<link rel="stylesheet" type="text/css" href="css/media/media.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign in | Messenger</title>
</head>
<body>
	<div class="body-background">
		<div class="container">
			<div class="sign-up-box">
				<h1 class="title-sign-up">Sign in</h1>
			</div>
			<div class="suptitle-box">
				<h4 class="suptitle-sign-up">We are Different, We Make You Different.</h4>
			</div>
			<div class="input-form">
				<input class="mail-sign-in" type="mail" name="text" placeholder="Enter your email">
				<input class="password-sign-in" type="password" name="text" placeholder="Enter your password">
			</div>
			<div class="to-sign-in-box reset-password-box">
				<input type="checkbox" class="check-box-password">
				<a href="reset.html" class="open-sign-in open-reset-password">Reset password</a>
			</div>
			<div class="button-box">
				<button class="btn-sign-up btn-sign-in" type="button">Sign in</button>
			</div>
			<div class="to-sign-in-box">
				<p class="to-sign-in">Don't have an account?</p>
				<a href="index.html" class="open-sign-in">Sign up</a>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="javascript/login.js"></script>
</body>
</html>